Cliente/MainWindow.xaml

<Window x:Class="Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="Blackjack" Height="600" Width="800"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="17*"/>
			<ColumnDefinition Width="131*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="/Resources/fondo.jpg"/>
		</Grid.Background>
		<Button x:Name="button1" Content="Limpiar" Grid.Column="1" HorizontalAlignment="Left" Margin="147,342,0,0" VerticalAlignment="Top" Width="93"/>
		<TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="193,283,0,0" TextWrapping="Wrap" Text="Direccion IP" VerticalAlignment="Top" Width="150"/>
		<Button x:Name="button1_Copy" Content="Ingresar" Grid.Column="1" HorizontalAlignment="Left" Margin="275,342,0,0" VerticalAlignment="Top" Width="93"/>
	</Grid>
</Window>
