Cliente/PantJuego.xaml

<Window x:Class="Cliente.PantJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
        TextElement.Foreground="White"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
        Closing="Window_Closing"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PantJuego" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid x:Name="Ventana" >

        <Grid.Background>
            <ImageBrush ImageSource="Resources/blackjack.png"/>
        </Grid.Background>
        <Button x:Name="btnPedir" Content="Pedir Carta" HorizontalAlignment="Left" Margin="614,619,0,0" VerticalAlignment="Top" Width="135" Click="PedirCarta" Background="Red" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" Height="40" FontSize="20" RenderTransformOrigin="1.084,0.339" IsManipulationEnabled="false"  />
        <Button x:Name="btnApostar" Content="Apostar" HorizontalAlignment="Left" Margin="467,619,0,0" VerticalAlignment="Top" Width="127" Click="Apostar" Background="Red" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" Height="40" FontSize="20" RenderTransformOrigin="1.084,0.339"/>
        <Button Content="Terminar" HorizontalAlignment="Left" Margin="1057,620,0,0" VerticalAlignment="Top" Width="127" Click="Terminar" Background="Red" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" Height="40" FontSize="20" RenderTransformOrigin="1.084,0.339"/>

        <TextBox  x:Name="monto_apostar" HorizontalAlignment="Left" Height="35" Margin="467,579,0,0" TextWrapping="Wrap" Text="Monto" VerticalAlignment="Top" Width="127" Foreground="white"  CaretBrush="#FFC53811" SelectionBrush="White" BorderBrush="White" />
        <TextBox  x:Name="pos" HorizontalAlignment="Left" Height="27" Margin="467,552,0,0" TextWrapping="Wrap" Text="Jugador" VerticalAlignment="Top" Width="127" Foreground="white" SelectionBrush="White" BorderBrush="White" CaretBrush="Red" Background="#00000000" RenderTransformOrigin="0.689,0.437" />
        <Label  x:Name="lblApostar" Content="Tiempo para apostar:" HorizontalAlignment="Left" Margin="30,632,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#DDFF0000" FontSize="16" FontFamily="Arial Black" />
        <Label  x:Name="lblTimer" Content="00" HorizontalAlignment="Left" Margin="228,632,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#DDFFFFFF" FontSize="16" FontFamily="Arial Black" />
        <Label  x:Name="lblTurno" Content="Turno: " HorizontalAlignment="Left" Margin="30,603,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#DDFF0000" FontSize="16" FontFamily="Arial Black" />
        <Label  x:Name="lblJugador" Content="" HorizontalAlignment="Left" Margin="107,603,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#DDFF0000" FontSize="16" FontFamily="Arial Black" />
        <Label  x:Name="lblJugador7" Content="VACIO" HorizontalAlignment="Left" Margin="75,245,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="white" FontSize="16" FontFamily="Arial Black" />
        <Label  x:Name="lblJugador6" Content="VACIO" HorizontalAlignment="Left" Margin="149,371,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="white" FontSize="16" FontFamily="Arial Black" />
        <Label  x:Name="lblJugador5" Content="VACIO" HorizontalAlignment="Left" Margin="310,458,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="white" FontSize="16" FontFamily="Arial Black" />
        <Label  x:Name="lblJugador4" Content="VACIO" HorizontalAlignment="Left" Margin="556,495,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="white" FontSize="16" FontFamily="Arial Black" />
        <Label  x:Name="lblJugador3" Content="VACIO" HorizontalAlignment="Left" Margin="810,458,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="white" FontSize="16" FontFamily="Arial Black" />
        <Label  x:Name="lblJugador2" Content="VACIO" HorizontalAlignment="Left" Margin="970,371,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="white" FontSize="16" FontFamily="Arial Black" />
        <Label  x:Name="lblJugador1" Content="VACIO" HorizontalAlignment="Left" Margin="1042,245,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="white" FontSize="16" FontFamily="Arial Black" />
        <Label  x:Name="lblEsperaJTimer" Content="Esperando Jugadores: " HorizontalAlignment="Left" Margin="402,245,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="black" FontSize="20" FontFamily="Arial Black" />
    </Grid>
</Window>
