Cliente/PantUsuario.xaml

<Window x:Class="Cliente.PantUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="PantUsuario" Height="450" Width="800" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4B4848" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF1B1A1A"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Login" Width="100" Click="Login_Click"/>
            <Button Content="Registro" Width="100" Margin="15,0,0,0" Click="Registro_Click"/>
            <Button x:Name="Cancelar" Content="Cancelar" Click="Cancelar_Click" Width="100" Margin="480,0,0,0" />
        </StackPanel>
        <Frame x:Name="main" Margin="0,35,0,0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
