Cliente/PantJuego.xaml

<Window x:Class="Cliente.PantJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="PantJuego" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="Ventana">

        <Grid.Background>
            <ImageBrush ImageSource="Resources/blackjack.png"/>
        </Grid.Background>

        <Image x:Name="A1" Source="Resources/A1.png" HorizontalAlignment="Left" Height="50" Margin="573,528,0,0" VerticalAlignment="Top" Width="50" Stretch="Fill"/>
        <Image x:Name="A100" Source="Resources/A100.png" HorizontalAlignment="Left" Height="50" Margin="728,528,0,0" VerticalAlignment="Top" Width="50" Stretch="Fill"/>
        <Image x:Name="A50" Source="Resources/A50.png" HorizontalAlignment="Left" Height="50" Margin="678,528,0,0" VerticalAlignment="Top" Width="50" Stretch="Fill"/>
        <Image x:Name="A5" Source="Resources/A5.png" HorizontalAlignment="Left" Height="50" Margin="628,528,0,0" VerticalAlignment="Top" Width="50" Stretch="Fill"/>
        <Button Content="Pedir Carta" HorizontalAlignment="Left" Margin="438,538,0,0" VerticalAlignment="Top" Width="127" Click="PedirCarta" Background="Red" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" Height="40" FontSize="20" RenderTransformOrigin="1.084,0.339"/>
    </Grid>
</Window>
