Cliente/PantInicio.xaml

<Window x:Class="Cliente.PantInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="Blackjack" Height="600" Width="800"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
        Closing="Window_Closing"
		Background="{x:Null}"
		FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fondo.jpg"/>
        </Grid.Background>
        <Button x:Name="botLimpiar" Click="BotLimpiar_Click" Content="Limpiar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="93" Height="40" Margin="267,320,434,219"/>
        <TextBox x:Name="tbdireccionIP" KeyDown="tbdireccionIP_KeyDown" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="192.168.1.13" VerticalAlignment="Center" Width="150" GotFocus="CleanIpText"  />
        <Button x:Name="botIngresar" Click="BotIngresar_Click"  Content="Ingresar" HorizontalAlignment="Center" Margin="405,320,296,219" Height="40" Width="93" VerticalAlignment="Center"/>
        <TextBlock x:Name="DireccHint" Visibility="Hidden" HorizontalAlignment="Left" Margin="322,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="25" RenderTransformOrigin="1.077,0.8"><Run Text="Direccion IP"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="botAcercaDe" Content="Acerca de" Click="BotAcercaDe_Click" HorizontalAlignment="Left" Margin="19,515,0,0" VerticalAlignment="Top" Width="103"/>
    </Grid>
</Window>
