Cliente/PantInicio.xaml

<Window x:Class="Cliente.PantInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="Blackjack" Height="600" Width="800"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/fondo.jpg"/>
        </Grid.Background>
        <Button x:Name="botLimpiar" Click="BotLimpiar_Click" Content="Limpiar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="93" Margin="267,320,434,219"/>
        <TextBox x:Name="tbdireccionIP" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="Direccion IP" VerticalAlignment="Center" Width="150" LostFocus="FillIPText" GotFocus="CleanIpText"  />
        <Button x:Name="botIngresar" Click="BotIngresar_Click"  Content="Ingresar" HorizontalAlignment="Center" Margin="405,320,296,219" VerticalAlignment="Center" Width="93"/>
        <Button x:Name="botFinConex" Click="BotFinConex_Click" Content="Finalizar Conexion" HorizontalAlignment="Left" Margin="193,427,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="botEnviarMen" Click="BotEnviarMen_Click" Content="Enviar mensaje" HorizontalAlignment="Left" Margin="405,427,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="tbMensaje" HorizontalAlignment="Left" Height="23" Margin="322,381,0,0" TextWrapping="Wrap" Text="Mensaje" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
