Cliente/Registro.xaml

<Page x:Class="Cliente.Registro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registro">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/login.jpg"/>
        </Grid.Background>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="320" Margin="10,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="botFinConex" Content="Registrar" HorizontalAlignment="Left" Margin="115,257,0,0" VerticalAlignment="Top" Width="94" Click="BotRegis_Click"/>
        <TextBox x:Name="txtUsuario" TextAlignment="Center" HorizontalAlignment="Left"  Height="23" GotFocus="TxtUsuario_GotFocus" Margin="45,95,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="txtContrasenna" TextAlignment="Center" HorizontalAlignment="Left" Height="23" GotFocus="TxtContrasenna_GotFocus" Margin="45,145,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="218" />
        <TextBox x:Name="txtConfContrasenna" KeyDown="txtConfContrasenna_KeyDown" TextAlignment="Center" HorizontalAlignment="Left" Height="23" GotFocus="TxtConfContrasenna_GotFocus" Margin="45,194,0,0" TextWrapping="Wrap" Text="Confirmar Contraseña" VerticalAlignment="Top" Width="218" />

    </Grid>
</Page>
